# Rabbit-Minecraft-Launcher

./: AboutPage.cs  App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NewsPage.cs  README-en.md  README.md  Rabbit-Minecraft-Launcher.csproj  Rabbit-Minecraft-Launcher.sln  SettingsPage.xaml
.github/workflows/: dotnet-desktop.yml
Rabbit-Minecraft-Launcher/: AboutPage.xaml  App.xaml.cs  DashboardPage.xaml  DownloadPage.xaml  DownloadPage.xaml.cs  NewsPage.xaml  Rabbit-Minecraft-Launcher.csproj  SettingsPage.cs
