E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher.exe
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher.deps.json
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher.runtimeconfig.json
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher.pdb
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Http.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Logging.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Options.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Newtonsoft.Json.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\ProjBobcat.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\SharpCompress.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\System.CodeDom.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\System.Management.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Wpf.Ui.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Management.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
E:\git_clones\Rabbit-Minecraft-Launcher\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher.csproj.AssemblyReference.cache
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\MainWindow.g.cs
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\App.g.cs
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher_MarkupCompile.cache
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher_MarkupCompile.lref
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\MainWindow.baml
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher.g.resources
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher.GeneratedMSBuildEditorConfig.editorconfig
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher.AssemblyInfoInputs.cache
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher.AssemblyInfo.cs
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher.csproj.CoreCompileInputs.cache
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher.csproj.CopyComplete
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher.dll
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\refint\Rabbit-Minecraft-Launcher.dll
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher.pdb
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\Rabbit-Minecraft-Launcher.genruntimeconfig.cache
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\ref\Rabbit-Minecraft-Launcher.dll
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\App.baml
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\DashboardPage.g.cs
E:\git_clones\Rabbit-Minecraft-Launcher\obj\Debug\net6.0-windows10.0.22621.0\DashboardPage.baml
